<!doctype hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Blop Security - LD45</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script src="lib/state-machine.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(77, 77, 77);
        }
        #header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
            height: 4em;
        }
        #explainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: .8em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
            padding: 0.5em;
        }
        #explainer span, #explainer a, #explainer img {
            vertical-align: middle;
        }
        #creators {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: stretch;
            padding: 10px;
        }
        .creator {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8em;
            border-radius: 5px;
            padding: 7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 0px 2px rgb(27, 27, 27);
            background-color:rgb(146, 146, 146);
            margin: 0 10px;
        }
        .creator .name {
            font-weight: bold;
        }
        .creator .duty {
            font-style: italic;
            font-size: 0.8em;
        }
        .creator span, .creator a {
            margin: 3px 0;
        }
        .creator .site, .creator .site:visited {
            color:rgb(221, 221, 221);
        }
        .container {
            width: 800px;
            height: 600px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <span>Blop Security&trade;</span>
    </div>
    <div id="game-container" class="container">
        <script type="module" src="script/main.js"></script>
    </div>
    <div id="explainer">
        <span>This project was created for Ludum Dare 45 with the theme "Start with nothing"</span>
        <span>Find the code at GitHub <a href="https://github.com/vsquitiro/ludum_dare45"><img src="assets/GitHub-Mark-Light-32px.png"/></a></span>
    </div>
    <div id="creators">
        <div class="creator">
            <span class="name">Vinnie Squitiro</span>
            <span class="duty">Design</span>
            <span class="duty">Development</span>
            <a href="https://twitter.com/blueberrybark?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @blueberrybark</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="creator">
            <span class="name">Lisa Richards</span>
            <span class="duty">Design</span>
            <span class="duty">Art</span>
            <span class="duty">Music</span>
            <a href="https://twitter.com/cotton_wisp?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cotton_wisp</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="site" href="http://cottonwisp.com">cottonwisp.com</a>
        </div>
        <div class="creator">
            <span class="name">Chris Rock</span>
            <span class="duty">Development</span>
            <span class="duty">Design (kinda)</span>
            <a href="https://twitter.com/mooglemoogle?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mooglemoogle</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>
</html>