<!doctype hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Why Baby? - LD46</title>
    <script src="lib/phaser.js"></script>
    <script src="lib/state-machine.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        @font-face {
            font-family: 'Audiowide';
            src: url('assets/Audiowide-Regular.ttf') format('truetype') /* Safari, Android, iOS */
        }
        .container {
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="game-container" class="container">
        <script type="module" src="script/main.js"></script>
    </div>
</body>
</html>